{% extends 'main/base.html' %}
{% load static %}

{% block title %}
    Ecom
{% endblock title %}

{% block content %}
    {% include 'main/include/hero.html' %}
    <section>
        <div class="section-title">
            <h3>Products</h3>
            <h3><a href="{% url 'products' %}">See More</a></h3>
        </div>
       
        <div class="product-container">
            {% for product in products %}
                {% include 'store/include/product_card.html' %}
            {% endfor %}
        </div>
    </section>

    <section>
        <div class="section-title">
            <h3>New Products</h3>
            <h3><a href="{% url 'new' %}">See More</a></h3>
        </div>
        <div class="product-container">
            {% for product in products %}
                    {% include 'store/include/product_card.html' %}
            {% endfor %}
        </div>
    </section>

    <section>
        <div class="section-title">
            <h3>Products on Sale</h3>
            <h3><a href="{% url 'sale' %}">See More</a></h3>
        </div>
        <div class="product-container">
            {% for product in sale_products %}
                {% include 'store/include/product_card.html' %}
            {% endfor %}
        </div>
    </section>

    <section>
        <div class="section-title">
            <h3>Featured Products</h3>
            <h3><a href="{% url 'featured' %}">See More</a></h3>
        </div>
        <div class="product-container">
            {% for product in featured_products %}
                {% include 'store/include/product_card.html' %}
            {% endfor %}
        </div>
    </section>
{% endblock content %}
