{% extends 'main/base.html' %}
{% load static %}

{% block title %}
    Ecom
{% endblock title %}

{% block content %}
    {% include 'main/include/hero.html' %}
    <section>
        <div class="section-title">
            <h3><a href="{% url 'home' %}">Home</a></h3>
            <h3>Products</h3>
        </div>
       
        <div class="product-container">
            {% for product in products %}
                {% include 'store/include/product_card.html' %}
            {% endfor %}
        </div>
    </section>

   

{% endblock content %}
