{% extends 'main/base.html' %}


{% block title %}
    featured
{% endblock title %}
    

{% block content %}
{% include 'main/include/hero.html' %}
<section>
    <div class="section-title">
        <h3><a href="{% url 'home' %}">Home</a></h3>
        <h3>Featured Products</h3>
    </div>
    <div class= "product-container">
        {% for product in products %}
            {% include 'store/include/product_card.html' %}
        {% endfor %}
    </div>
</section>
{% endblock content %}