{% extends 'main/base.html' %}
{% load static %}

{% block title %}
    Register
{% endblock title %}
    


{% block content %}
<!-- Register form -->
<div class="form-container">
    <form action="{% url 'register' %}" method="post" class="register-form">
        {% csrf_token %}
        <div class="img">
            <span id="close-signup-form" class="close"><a href="{% url 'home' %}">&times;</a></span>
            <img src="{% static 'images/avatar.png' %}" alt="avatar" class="avatar" width="20%"> 
        </div>
        
        <div class="login-container">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Register</button>
        </div>
        <div class="login-container">
            <button type="button" class="cancelbtn" id="cancel-signup-button"><a href="{% url 'home' %}">Cancel</a></button>
            <span class="password">Already have accout? <a href="{% url 'signin' %}">Login.</a></span>
        </div>
    </form>
 


    
</div>
{% endblock content %}
    