<!-- Footer -->
<div class="footer">
    <div class="footer-column-container">
        <div class="footer-column">
            <h5>Useful Links</h5>
            <ul>
                <li><a href="#"><span>&gt;</span> Home</a></li>
                <li><a href="#"><span>&gt;</span> About</a></li>
                <li><a href="#"><span>&gt;</span> Enquire</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h5>Products</h5>
            <ul>
                <li><a href="{% url 'sale' %}"><span>&gt;</span> On Sale</a></li>
                <li><a href="{% url 'new' %}"><span>&gt;</span> New Products</a></li>
                <li><a href="#"><span>&gt;</span> Coming Soon</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h5>Category</h5>
            <ul>
                <li><a href="{% url 'new' %}"><span>&gt;</span> New</a></li>
                <li><a href="#"><span>&gt;</span> Ex UK</a></li>
                <li><a href="#"><span>&gt;</span> Kenya</a></li>
                <li><a href="#"><span>&gt;</span> New</a></li>
                <li><a href="#"><span>&gt;</span> Ex UK</a></li>
                <li><a href="#"><span>&gt;</span> Kenya</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h5>Contact Us</h5>
            <ul>
                <li><a href="#"><span>&gt;</span> +254 700110011</a></li>
                <li><a href="#"><span>&gt;</span> sqcodes@ecom.com</a></li>
                <li><a href="#"><span>&gt;</span> sqcodeske</a></li>
                <li><a href="#"><span>&gt;</span> +254 700110011</a></li>
                <li><a href="#"><span>&gt;</span> sqcodes@ecom.com</a></li>
                <li><a href="#"><span>&gt;</span> sqcodes.ke</a></li>
            </ul>
        </div>
    </div>

    <hr>

    <div class="footer-end">
        <!-- <p>&copy;Sqcodes | <span id="current-year">2024</span>. All Rights Reserved.</p> -->
        <p>&copy;Sqcodes | <span>{% now "Y" %}</span>. All Rights Reserved.</p>

    </div>
</div> <!-- Footer end-->

<!-- Fixed footer-menu bar for mobile devices -->
<div class="foot">
    <ul>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg><span class="foot-menu">Menu</span></a></li>
        <li><a href="{% url 'home' %}"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg><span class="foot-menu">Home</span></a></li>
        <li><a href="{% url 'categories' %}"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m260-520 220-360 220 360H260ZM700-80q-75 0-127.5-52.5T520-260q0-75 52.5-127.5T700-440q75 0 127.5 52.5T880-260q0 75-52.5 127.5T700-80Zm-580-20v-320h320v320H120Zm580-60q42 0 71-29t29-71q0-42-29-71t-71-29q-42 0-71 29t-29 71q0 42 29 71t71 29Zm-500-20h160v-160H200v160Zm202-420h156l-78-126-78 126Zm78 0ZM360-340Zm340 80Z"/></svg><span class="foot-menu">Category</span></a></li>
        <li class="foot-cart"><a href="{% url 'cart' %}"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg><span class="cart-count">0</span><span class="foot-menu">Cart</span></a></li>
    </ul>
</div>