{% extends 'admin_portal/base.html' %}


{% block title %}
    Admin Portal
{% endblock title %}
    


{% block content %}

<div class="container">
    
    <div class="side-bar">
        <div class="menu-item"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg> <a href="{% url 'admin_portal' %}"> Dashboard</a></div>

        <div class="menu-item"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M0-240v-63q0-43 44-70t116-27q13 0 25 .5t23 2.5q-14 21-21 44t-7 48v65H0Zm240 0v-65q0-32 17.5-58.5T307-410q32-20 76.5-30t96.5-10q53 0 97.5 10t76.5 30q32 20 49 46.5t17 58.5v65H240Zm540 0v-65q0-26-6.5-49T754-397q11-2 22.5-2.5t23.5-.5q72 0 116 26.5t44 70.5v63H780Zm-455-80h311q-10-20-55.5-35T480-370q-55 0-100.5 15T325-320ZM160-440q-33 0-56.5-23.5T80-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T160-440Zm640 0q-33 0-56.5-23.5T720-520q0-34 23.5-57t56.5-23q34 0 57 23t23 57q0 33-23 56.5T800-440Zm-320-40q-50 0-85-35t-35-85q0-51 35-85.5t85-34.5q51 0 85.5 34.5T600-600q0 50-34.5 85T480-480Zm0-80q17 0 28.5-11.5T520-600q0-17-11.5-28.5T480-640q-17 0-28.5 11.5T440-600q0 17 11.5 28.5T480-560Zm1 240Zm-1-280Z"/></svg> <a href="#"> Customers</a></div>

        <div class="menu-item"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-160v-516L82-846l72-34 94 202h464l94-202 72 34-78 170v516H160Zm240-280h160q17 0 28.5-11.5T600-480q0-17-11.5-28.5T560-520H400q-17 0-28.5 11.5T360-480q0 17 11.5 28.5T400-440ZM240-240h480v-358H240v358Zm0 0v-358 358Z"/></svg> <a href="#"> Orders</a></div>

        <div class="menu-item"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M620-163 450-333l56-56 114 114 226-226 56 56-282 282Zm220-397h-80v-200h-80v120H280v-120h-80v560h240v80H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v200ZM480-760q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z"/></svg> <a href="#"> Inventory</a></div>

        <div class="menu-item"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M280-280h80v-200h-80v200Zm320 0h80v-400h-80v400Zm-160 0h80v-120h-80v120Zm0-200h80v-80h-80v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg> <a href="#"> Analytics</a></div>

        <div class="menu-item"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M560-520h280v-200H560v200Zm140-50-100-70v-40l100 70 100-70v40l-100 70ZM80-120q-33 0-56.5-23.5T0-200v-560q0-33 23.5-56.5T80-840h800q33 0 56.5 23.5T960-760v560q0 33-23.5 56.5T880-120H80Zm556-80h244v-560H80v560h4q42-75 116-117.5T360-360q86 0 160 42.5T636-200ZM360-400q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35ZM182-200h356q-34-38-80.5-59T360-280q-51 0-97 21t-81 59Zm178-280q-17 0-28.5-11.5T320-520q0-17 11.5-28.5T360-560q17 0 28.5 11.5T400-520q0 17-11.5 28.5T360-480Zm120 0Z"/></svg> <a href="#"> Messages</a></div>

        <div class="menu-item"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-720v-80h640v80H160Zm0 560v-240h-40v-80l40-200h640l40 200v80h-40v240h-80v-240H560v240H160Zm80-80h240v-160H240v160Zm-38-240h556-556Zm0 0h556l-24-120H226l-24 120Z"/></svg> <a href="#"> Sales </a></div>

        <div class="menu-item"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-720v-80h640v80H160Zm0 560v-240h-40v-80l40-200h640l40 200v80h-40v240h-80v-240H560v240H160Zm80-80h240v-160H240v160Zm-38-240h556-556Zm0 0h556l-24-120H226l-24 120Z"/></svg> <a href="{% url 'home' %}"> Store </a></div>

    </div>

    <div class="content">
        <div class="main-content">
            <div class="leading">
                
                <div class="lead">
                    <h5>All Orders</h5>
                    <p>{{orders | length}}</p>
                </div>
                <div class="lead">
                    <h5>New Orders</h5>
                    <p>{{orders | length}}</p>
                </div>
                <div class="lead">
                    <h5>Shipped Orders</h5>
                    <p>{{shipped | length}}</p>
                </div>
                <div class="lead">
                    <h5>Pending Orders</h5>
                    <p>{{pending | length}}</p>
                </div>
                <div class="lead">
                    <h5>Cancelled Orders</h5>
                </div>
            </div>
            <section>
            <div class="orders">
                <h4 class="admin-main-headings">Recent Orders</h4>
                <table>
                    <thead>
                        <tr>
                            
                            <th>Order ID</th>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in  orders %}
                        <tr>
                            <td>{{order.id}}</td>
                            <td>{{order.full_name}}</td>
                            <td>{{order.date_ordered}}</td>
                            {% if order.is_shipped %}
                            <td style="color: green;">Shipped</td>
                            {% else %}
                            <td>Pending</td>
                            {% endif %}
                                
                            <td>View</td>
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
            </div>
        </section>
        </div>

        <div class="side-right">
            <div class="callender">
                <iframe src="https://calendar.google.com/calendar/embed?height=209&wkst=1&ctz=Africa%2FNairobi&bgcolor=%23F6BF26&showTitle=0&showPrint=0&showTabs=0&src=ODdlMjA0MDk4YjQxODgzMzJkOGViMjkyNjkwMzQzNWRlNDM0NDYwNDc3NDIzMjMyMThmYTI2YzNjOWU3MzAxYUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4ua2UjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23A79B8E&color=%230B8043" style="border:solid 1px #777" width="320" height="209" frameborder="0" scrolling="no"></iframe>
            </div>
            <h4 class="admin-side-headings">Recent Updates</h4>
            <div class="updates">
                <div class="update">
                    <p>Hello. Am Jane...</p>
                </div>
                <hr>
                <div class="update">
                    <p>Hello. Am Jane...</p>
                </div>
                <hr>
                <div class="update">
                    <p>Hello. Am Jane...</p>
                </div>
                <hr>
                <div class="update">
                    <p>Hello. Am Jane...</p>
                </div>
            </div>
            <h4 class="admin-side-headings">Cancelled Order</h4>
            <div class="cancelled_orders">
                <div class="cancelled_order">
                    <p>Hello. Am Jane...</p>
                </div>
                <div class="cancelled_order">
                    <p>Hello. Am Jane...</p>
                </div>
                <div class="cancelled_order">
                    <p>Hello. Am Jane...</p>
                </div>
                <div class="cancelled_order">
                    <p>Hello. Am Jane...</p>
                </div>
                
            </div>

            <div class="socials">
                
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-x-twitter"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-tiktok"></i></span>
                <span><i class="fa-brands fa-whatsapp"></i></span>
                <span><i class="fa-brands fa-youtube"></i></span>
            </div>
        </div>
    </div>

    {% include 'admin_portal/footer.html' %}

</div>


<!-- Fixed footer for mobile devices -->
    <div class="foot">
        <ul>
            <li><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg><span class="foot-menu">Dashboard</span></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M620-163 450-333l56-56 114 114 226-226 56 56-282 282Zm220-397h-80v-200h-80v120H280v-120h-80v560h240v80H200q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v200ZM480-760q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z"/></svg><span class="foot-menu">Inventory</span></a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M280-280h80v-200h-80v200Zm320 0h80v-400h-80v400Zm-160 0h80v-120h-80v120Zm0-200h80v-80h-80v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg><span class="foot-menu">Analytics</span></a></li>
            <li class="foot-cart"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-160v-516L82-846l72-34 94 202h464l94-202 72 34-78 170v516H160Zm240-280h160q17 0 28.5-11.5T600-480q0-17-11.5-28.5T560-520H400q-17 0-28.5 11.5T360-480q0 17 11.5 28.5T400-440ZM240-240h480v-358H240v358Zm0 0v-358 358Z"/></svg><span class="foot-menu">Orders</span></a></li>
            <li class="foot-cart"><a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-720v-80h640v80H160Zm0 560v-240h-40v-80l40-200h640l40 200v80h-40v240h-80v-240H560v240H160Zm80-80h240v-160H240v160Zm-38-240h556-556Zm0 0h556l-24-120H226l-24 120Z"/></svg><span class="foot-menu">Store</span></a></li>
        </ul>
    </div>
</div>


{% endblock content %}
    